# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py35}-django{22}
  {py36,py37,py38}-django{22,30}
  black
  docs
  flake8
  isort
  mypy
  spelling

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv]
whitelist_externals =
  find
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run --source contact_form runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  akismet
  coverage
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
passenv =
  PYTHON_AKISMET_API_KEY
  PYTHON_AKISMET_BLOG_URL
    
[testenv:black]
basepython = python3.8
changedir = {toxinidir}
deps = black
commands =
  black --line-length 88 --check --diff {toxinidir}/src/contact_form {toxinidir}/tests {toxinidir}/docs {toxinidir}
  {[cleanup]commands}

[testenv:docs]
basepython = python3.8
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme

[testenv:flake8]
basepython = python3.8
changedir = {toxinidir}
deps = flake8
commands =
  flake8 {toxinidir}/setup.py {toxinidir}/runtests.py {toxinidir}/src/contact_form {toxinidir}/tests
  {[cleanup]commands}

[testenv:isort]
basepython = python3.8
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff {toxinidir}/setup.py {toxinidir}/runtests.py {toxinidir}/src/contact_form {toxinidir}/tests
  {[cleanup]commands}

[testenv:mypy]
basepython = python3.8
changedir = {toxinidir}
deps = mypy
commands =
  mypy --ignore-missing-imports {toxinidir}/src/contact_form {toxinidir}/tests
  {[cleanup]commands}

[testenv:spelling]
basepython = python3.8
changedir = {toxinidir}/docs
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme
  pyenchant
  sphinxcontrib-spelling

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37, 
  3.8: py38, black, docs, flake8, isort, mypy, spelling
